<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fourier Transform</title>

    <link rel="stylesheet" href="style.css">

    <script src="./canvasjs.min.js"></script>
    <script src="./fourier.js"></script>
</head>

<body>
    <div id="Container" class="hidden">
        <div id="ChartContainer"></div>
    </div>
    <form>
        <input type="number" id="SequencesAmt" name="sequencesAmt" placeholder="Número de termos">
        <div class="labeled">
            <input type="checkbox" name="generateAll" id="GenerateAll" checked>
            <label for="generateAll">Gerar todos os termos</label>
        </div>
        <button type="button" onclick="generateChart()">Gerar Gráfico</button>
    </form>
</body>

</html>